group 'com.github.michalyao'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.ning', name: 'async-http-client', version: '1.9.31'
  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
      repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: 'michalyao', password: 'yaoyao110')
      }
      pom.project {
        name project.name
        packaging 'jar'
        description 'Toggl4j is a elegant and powerful client for toggl api'
        url 'https://github.com/michalyao/toggl4j'
        scm {
          url 'scm:git@github.com:michalyao/toggl4j.git'
          connection 'git@github.com:michalyao/toggl4j.git'
          developerConnection 'git@github.com:michalyao/toggl4j.git'
        }
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }

        developers {
          developer {
            id 'michalyao'
            name 'Yao Yao'
          }
        }
      }
    }
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier 'javadoc'
  from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
  classifier 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

signing {
  sign configurations.archives
}

